<!DOCTYPE html>
<html>
<head>
<title>Lab 08</title>
<meta charset="utf-8"/>
<style>
@import url('https://fonts.googleapis.com/css?family=Abel');

body {
  background-image: url("./images/background.png");
  width: auto;
  height: 45em;
  font-family: 'Abel', sans-serif;
}

/**Top section style. Logo, navigation. **/
#top_logo_title_section {
  width: 100%;
  height: 4em;
  background-color: rgba(255, 255, 255, 0.5);
}

#top_logo_wrap {
  width: 10em;
  height: 100%;
  float: left;
}

#company_logo {
  width: auto;
  height: 100%;
  float: left;
}

#top_title_wrap {
  width: 20em;
  height: 100%;
  float: left;
}

/**Navigation bar styling.**/
#navigation_bar {
  width: 100%;
  height: 4em;
  background-color: rgba(255, 255, 255, 0.5);
}

#left_navigation_button {
  float: left;
}

.navigation_button {
  width: 7em;
  height: 100%;
  margin: 0;
  background-color: rgb(50, 119, 209);
  border-color: rgb(50, 119, 209);
  color: white;
  font-size: 16pt;
  font-weight: bold;
  font-family: 'Abel', sans-serif;
  float: right;
}

.navigation_button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

#middle_gallery_section {
  width: 100%;
  height: 26em;
  background-color: rgba(255, 255, 255, 0.5);
}

#middle_left_scroll_wrap {
  width: 20%;
  height: 100%;
  float: left;
}

#middle_left_scroll {
  margin: 0 auto;
}

#middle_picture_wrap {
  width: 60%;
  height: 100%;
  float: left;
}

#slogan {
  text-align: center;
}

#middle_right_scroll_wrap {
  width: 20%;
  height: 100%;
  float: left;
}

#middle_right_scroll {
  margin: 0 auto;
}

.middle_scroll_button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: none;
}

.middle_scroll_button:hover {
  width: 104px;
  height: 104px;
  cursor: pointer;
}

.div_scroll_wrap {
  width: 33%;
  margin: 0 auto;
  margin-top: 50%;
  border-radius: 50%;
}

.div_girl {
  width: 400px;
  height: 400px;
  margin-top: 1em;
  margin-left: 1em;
}

.img_girl {
  width: 360px;
  height: 375px;
}

#bottom_profile_select {
  width: 100%;
  height: 11em;
  background-color: rgba(255, 255, 255, 0.5);
}

#bottom_picture_wrap {
  width: 57em;
  height: 100%;
  margin: 0 auto;
}

.bae_list {
  display: none;     
}

#container li{
  list-style-type: none;
}

.img_char{
  width:300px;
  height:300px;   
}

.name_char{
  font-size:16pt;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
}

</style>  
</head>
<body>
<header id="top_logo_title_section">
  <div id="top_logo_wrap">
    <img src="./images/logo.png" alt="Company logo" id="company_logo"/>
  </div>
  <div id="top_title_wrap">
    <h1 id="site_title">&nbsp;BaeCIT</h1>
  </div>
</header>
<nav id="navigation_bar">
  <!-- <button id="left_navigation_button" class="navigation_button">Home</button> -->
<!--  <button class="navigation_button">Help</button>-->
<!--
  <button class="navigation_button">Find your partner</button>
  <button class="navigation_button">Testimonials</button>
  <button class="navigation_button">About</button>
-->
  <!-- <button id="baeButton" class="navigation_button">Browse Baes</button>
  <button id="guyButton" class="navigation_button">Browse Guys</button> -->

</nav>
<!--Middle section of page-->
<section id="middle_gallery_section">
  <div id="middle_left_scroll_wrap">
    <div class="div_scroll_wrap">
      <img src="./images/ArrowL.png" alt="Left Arrow" id="middle_left_scroll" class="middle_scroll_button"/>
    </div>
  </div>
  <div id="middle_picture_wrap">
    <h1 id="slogan">Find your best match on campus<br/>
    Your #1 source for baes at BCIT.
    </h1>
<!--
    <div class="div_girl">
      <img src="./images/bae1.jpg" alt="a bae" id="bae1" class="img_girl"/>
    </div>
    wrap name container, pictures, div class="div_girl" img class="img_girl" p class="name_girl" 
-->
  </div>
  <div id="middle_right_scroll_wrap">
    <div class="div_scroll_wrap">
      <img src="./images/ArrowR.png" alt="Right Arrow" id="middle_right_scroll" class="middle_scroll_button"/>
    </div>
  </div>
</section>

<section id="bottom_profile_select">
  <div id="bottom_left_scroll_wrap"></div>
  <div id="bottom_picture_wrap"></div>
  <div id="bottom_right_scroll_wrap"></div>
</section>
<script type='text/javascript' src='../js/node_modules/jquery/dist/jquery.min.js'></script>   
        
<script src="../js/client.js"></script>

</body>    
</html>
